{
  "name": "bbAMP",
  "version": "0.0.4",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Jason Huang",
  "license": "(MIT OR Apache-2.0)",
  "devDependencies": {
    "electron": "^2.0.2",
    "electron-packager": "^12.1.0"
  },
  "dependencies": {
    "ffbinaries": "^1.1.0",
    "music-metadata": "^2.0.2",
    "nedb": "^1.8.0",
    "sortablejs": "^1.7.0"
  }
}
